{
    "name": "utilikitty",
    "version": "1.0.2",
    "description": "Utility package for javascript/typescript with many utils.",
    "author": "DSTitan",
    "license": "ISC",
    "homepage": "https://github.com/DSTitan/UtiliKitty#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DSTitan/UtiliKitty.git"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json"
    },
    "keywords": [
        "Utils"
    ],
    "bugs": {
        "url": "https://github.com/DSTitan/UtiliKitty/issues"
    },
    "devDependencies": {
        "typescript": "^5.0.4"
    }
}
