{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "outDir": "dist",
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "declaration": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
